# Ticwear-HR

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/haydenshively/sleepwear/: Filer.java  IntentSwitchboard.java  ListAdapter.java  MainActivity.java  MeasurementActivity.java  MeasurementService.java  Schedule.java  SensorListener.java  WearableListItemLayout.java
app/src/main/java/info/haydenshively/sleepwear/Controller/: IntentSwitchboard.java  MeasurementService.java  Schedule.java  SensorListener.java
app/src/main/java/info/haydenshively/sleepwear/Model/: F_Measurements.java  F_Permissions.java  Filer.java
app/src/main/java/info/haydenshively/sleepwear/View/: DataActivity.java  ListAdapter.java  MainActivity.java  PermissionActivity.java  WearableListItemLayout.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_measurement.xml  activity_permission.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
