apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "info.haydenshively.sleepwear"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.ticwear:mobvoi-api:1.0.8"
    compile 'com.google.android.support:wearable:1.1.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
//    implementation 'com.android.support:percent:26.0.0-beta1'
//    implementation 'com.android.support:support-v4:26.0.0-beta1'
//    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
